# Dockerfile para API Flask - Integración n8n Gateway
# Optimizado para comunicación con servicios existentes del usuario

FROM python:3.11-slim AS base

# Variables de build
ARG BUILD_DATE
ARG VERSION=1.0.0

# Metadatos
LABEL maintainer="Arca Tierra <info@arcatierra.com>"
LABEL version="${VERSION}"
LABEL description="Arca Tierra API - n8n Gateway Integration"
LABEL build-date="${BUILD_DATE}"

# Configuración del sistema
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Crear usuario no-root
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Directorio de trabajo
WORKDIR /app

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/uploads /app/cache && \
    chown -R appuser:appgroup /app

# Configuración específica para n8n integration
ENV FLASK_APP=main.py
ENV FLASK_ENV=production
ENV FLASK_DEBUG=false

# Configuración de red Docker
ENV DOCKER_NETWORK=vps-net
ENV API_GATEWAY=n8n
ENV INTERNAL_COMMUNICATION=true

# Configuración de servicios existentes
ENV POSTGRES_SERVICE=arca-postgres
ENV REDIS_SERVICE=n8n-redis
ENV N8N_SERVICE=n8n
ENV MXBAI_SERVICE=mxbai-embed-large

# Puerto de la aplicación
EXPOSE 8000

# Cambiar a usuario no-root
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando de inicio
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "120", "--keepalive", "5", "--max-requests", "1000", "--max-requests-jitter", "100", "--access-logfile", "/app/logs/access.log", "--error-logfile", "/app/logs/error.log", "--log-level", "info", "main:app"]

